
<!DOCTYPE html>
<html>
<title>유기동물 커뮤니티</title>
<style>
th,td {
  border:solid 1px;
  font-size: 1.5rem;
}
table {
  border-collapse: collapse;
  width: 60%;
  height: 50px;
  margin: auto;
  text-align: center;
}
h1{
  text-align: center;
  font-size: 2.5rem;
}
</style>
<body>

<h1>게시글수정</h1>
<table>
  <tr>
    <th>작성자</th>
    <td><input size = "100%" type="text" id="writer" name="writer"/></td>
  </tr>
  <tr>
    <th>제목</th>
    <td><input size = "100%" type="text" id="category" name="category"/></td>
  </tr>
  <tr>
    <th>내용</th>
    <td>
      <textarea style="width:84%; border:1; overflow:visible; text-overflow:ellipsis;" rows=30 type="text" id="review" name="review"></textarea>
    </td>
  </tr>
</table>
<div style="width:100%; text-align: right;">
  <button onclick="window.history.back()">취소</button>
  <button onclick="save()">수정</button>
</div>

</body>
  <script>
    function save() {
      if (!confirm('저장하시겠습니까?')) {
        return;
      }
      var contents;
        try {
          contents = JSON.parse(localStorage.getItem("contents"));
        } catch (e) {
          contents = null;
        }
  
      if (!contents) {
        contents = [];
      }
      var writer = document.getElementById('writer').value;
      var category = document.getElementById('category').value;
      var review = document.getElementById('review').value;
      contents[getParameterByName('no')-1]={no:contents.length
        , writer:writer
        , category:category
        , review:review
        , write_date:new Date()};
      localStorage.setItem("contents", JSON.stringify(contents));
      alert('저장되었습니다.');
      location.href = 'list.html';
    }
  
    var contents = JSON.parse(localStorage.getItem("contents"));
    getContents();
    function getContents() {
  
      if (!contents) {
        contents = [];
      }
      
      var content = contents[getParameterByName('no')-1];
      document.getElementById('writer').value = content.writer;
      document.getElementById('category').value = content.category;
      document.getElementById('review').value = content.review;
    }
  
    function removeContent() {
      if (confirm('삭제하시겠습니까?')){
          location.href = 'list.html';
        } else {
          return;
        }
      console.log(contents);
      contents.splice(getParameterByName('no')-1, getParameterByName('no'));
      localStorage.setItem("contents", JSON.stringify(contents));
    }
      function modify() {
        if (confirm('수정하시겠습니까?')){
          location.href = 'write.html?no='+getParameterByName('no');
          
        } else {
          return;
        }
      }
      function getParameterByName(name) { 
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]"); 
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"), results = regex.exec(location.search); 
    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }
  </script>
</html>