<!DOCTYPE html>
<html>
<head>
<title>유기동물 커뮤니티</title>
<link rel="stylesheet", href = "css/list.css">
 <script src="script/list.js"></script> 
</head>
<body>
       <h1>유기동물게시판</h1>
        <p>전국유기동물 공고 게시판입니다.</p>
<div>
   <table style="width:80%">
     <tr>
       <th style="width: 5rem;">번호</th>
       <th style="width: 8rem;">작성자</th>
       <th style="width: 10rem;">제목</th>
       <th style="width: 50rem;">내용</th>
       <th style="width: 15rem;">작성일</th>
     </tr>
     <tbody id="rows">
       <tr>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
       </tr>
     </tbody>
   </table>
   
   <div class="btn">
     <button class ="btn" onclick="moveForm()">글작성</button>
   </div>
   

  </body>
  <script>
   var contentList = JSON.parse(localStorage.getItem("contents"));
 
 drawRows();
 function moveForm() {
   location.href = 'write.html'
 }
 
 function drawRows() {
   var templates = '';
   var body = document.getElementById('rows');
 
   for (var i=contentList.length-1; 0<=i; i--) {
     var content  = contentList[i];
     console.log(content);
     templates += '<tr onclick="moveView('+i+')">';
     templates += '<td style="text-align:center">'+content.no+'</td>';
     templates += '<td style="text-align:center">'+content.writer+'</td>';
     templates += '<td style="text-align:center">'+content.category+'</td>';
     templates += '<td>'+content.review+'</td>';
     templates += '<td style="text-align:center">'+toStringByFormatting(new Date(content.write_date))+'</td>';
     templates += '</tr>';
   }
 
   body.innerHTML = templates;
 }
 
 function moveView(contentNo) {
   location.href = 'view.html?no='+(contentNo+1);
 }
 
 function leftPad(value) {
  if (value >= 10) { return value; } return `0${value}`; 
  }
 
 
 function toStringByFormatting(source, delimiter = '-') {
   const year = source.getFullYear(); 
   const month = leftPad(source.getMonth() + 1); 
   const day = leftPad(source.getDate());
   return [year, month, day].join(delimiter);
   }
 </script>
</html>