
<!DOCTYPE html>
<html>
<title>유기동물 커뮤니티</title>
<style>
    th,td {
    border:solid 1px;
    font-size: 1.5rem;
  }
  table {
    border-collapse: collapse;
    width: 60%;
    height: 50px;
    margin: auto;
    text-align: center;
  }
  h1{
    text-align: center;
    font-size: 2.5rem;
  }
</style>
<body>

<h1>게시글내용</h1>
<table>
    <th>작성자</th>
    <td><p id="writer"></p></td>
  </tr>
  <tr>
    <th>제목</th>
    <td><p id="category"></p></td>
  </tr>
  <tr>
  <tr>
    <th>내용</th>
    <td>
      <pre id="review"></pre>
    </td>
    </tr>
  <tr>
    <th>작성일</th>
    <td><p id="write_date"></p></td>
  </tr>
</table>
<div style="width:100%; text-align: right;">
  <button onclick="location.href='list.html'">목록</button>
  <button onclick="modify()">수정</button>
  <button onclick="removeContent()">삭제</button>
</div>

<div style="width: 100%; text-align: center; margin: auto; border-collapse: collapse;">
<div id="comments">
  <div id="comment-head" class="comment-row">
    <span id="comments-count"></span>댓글
  </div>
  <div class="commet-row">
    <textarea id="new-comment" name-"new_comment" row=5 placeholder="New Comment"></textarea>
  <button type="submit" onclick="submitComment()">전송</button>
  </div>
  <div class="commet-row">
    <table width="100%">
      <tbody id="comments-rows">
      </tbody>
    </table>
  </div>
</div>
</div>

<div style="width: 100%; text-align: right;">
<button onclick="removeComments()">삭제</button>
</div>

</body>

<script>
  var contents = JSON.parse(localStorage.getItem("contents"));
  var num=getParameterByName('no');
  getContents();
  function getContents() {

    if (!contents) {
      contents = [];
    }
    
    var content = contents[getParameterByName('no')-1];
    document.getElementById('writer').innerText = content.writer;
    document.getElementById('category').innerText = content.category;
    document.getElementById('review').innerText = content.review;
    document.getElementById('write_date').innerText = content.write_date;
  }

  function removeContent() {
    if (confirm('삭제하시겠습니까?')){
        location.href = 'list.html';
      } else {
        return;
      }
    console.log(contents);
    contents.splice(getParameterByName('no')-1, getParameterByName('no'));
    localStorage.setItem("contents", JSON.stringify(contents));
  }
    function modify() {
      if (confirm('수정하시겠습니까?')){
        location.href = 'edit.html?no='+getParameterByName('no');
        
      } else {
        return;
      }
    }
  //   var contents;
  //     try {
  //       contents = JSON.parse(localStorage.getItem("review"));
  //     } catch (e) {
  //       contents = null;
  //     }

  //   if (!contents) {
  //     contents = [];
  //   }

  //   var writer = document.getElementById('writer').value;
  //   var category = document.getElementById('category').value;
  //   var review = document.getElementById('review').value;
  //   contents.push({no:contents.length+1
  //     , writer:writer
  //     , category:category
  //     , review:review
  //     , write_date:new Date()});
  //   localStorage.setItem("contents", JSON.stringify(contents));

  //   alert('저장되었습니다.');
  //   location.href = 'list.html';
  // }
  function getParameterByName(name) { 
  name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]"); 
  var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"), results = regex.exec(location.search); 
  return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
  }
</script>

<script>
  var contentsList = JSON.parse(localStorage.getItem("comments"));
  
drawRows(contentsList['cono'+num]);
function warnEmpty() {
    alert("Enter a Input!!");
  }
  function dateTostring(date) {
    const dateString =date.toISOString();
    const dateToString = dateString.substring(0, 10) + " " + dateString.substring(11, 19);
    return dateToString;
  }
  function submitComment() {
    const newcommentEL = document.getElementById("new-comment");
    const newcomment = newcommentEL.value.trim();
   var commentjson= localStorage.getItem('comments');
   var comment;
   if (!commentjson) {
     comment={};
   } else {
      comment=JSON.parse(commentjson)
   }

   var list = comment['cono'+num];
   if(!list){
     list=[];
   }

   list.push({
    message : newcomment,
    write_date : new Date()
   })
   comment['cono'+num] = list;

   localStorage.setItem('comments', JSON.stringify(comment));
   drawRows(list);
}


  function drawRows(list) {
    var templates = '';
    var body = document.getElementById('comments-rows');
 
    for (var i=list.length-1; 0<=i; i--) {
      var comment  = list[i];
      templates += '<tr>';
      templates += '<td>'+comment.message+'</td>';
      templates += '<td style="text-align:center">'+toStringByFormatting(new Date(comment.write_date))+'</td>';
      templates += '</tr>';
    }
 
    body.innerHTML = templates;
  }

  function toStringByFormatting(source, delimiter = '-') {
    const year = source.getFullYear(); 
    const month = leftPad(source.getMonth() + 1); 
    const day = leftPad(source.getDate());
    return [year, month, day].join(delimiter);
  }

   
 function leftPad(value) {
  if (value >= 10) { return value; } return `0${value}`; 
  }

 
  function removeComments() {
    if (confirm('삭제하시겠습니까?')){
        location.href = 'view.html?no='+num;
      } else {
        return;
      }
    console.log(contentsList);
    contents.splice(getParameterByName('no')-1, getParameterByName('no'));
    localStorage.setItem("comments", JSON.stringify(comments));
  }
 


</script>


</html>