
<!DOCTYPE html>
<html>
<title>유기동물 커뮤니티</title>
<style>
th,td {
  border:solid 1px;
  font-size: 1.5rem;
}
table {
  border-collapse: collapse;
  width: 60%;
  height: 50px;
  margin: auto;
  text-align: center;
}
h1{
  text-align: center;
  font-size: 2.5rem;
}
</style>
<body>

<h1>게시글작성</h1>
<table>
  <tr>
    <th>작성자</th>
    <td><input size = "100%" type="text" id="writer" name="writer"/></td>
  </tr>
  <tr>
    <th>제목</th>
    <td><input size = "100%" type="text" id="category" name="category"/></td>
  </tr>
  <tr>
    <th>내용</th>
    <td>
      <textarea style="width:84%; border:1; overflow:visible; text-overflow:ellipsis;" rows=30 type="text" id="review" name="review"></textarea>
    </td>
  </tr>
</table>
<div style="width:100%; text-align: right;">
  <button onclick="window.history.back()">취소</button>
  <button onclick="save()">저장</button>
</div>

</body>
<script>
  function save() {
    if (!confirm('저장하시겠습니까?')) {
      return;
    }
    var contents;
      try {
        contents = JSON.parse(localStorage.getItem("contents"));
      } catch (e) {
        contents = null;
      }

    if (!contents) {
      contents = [];
    }
    var writer = document.getElementById('writer').value;
    var category = document.getElementById('category').value;
    var review = document.getElementById('review').value;
    contents.push({no:contents.length+1
      , writer:writer
      , category:category
      , review:review
      , write_date:new Date()});
    localStorage.setItem("contents", JSON.stringify(contents));
    alert('저장되었습니다.');
    location.href = 'list.html';
  }
</script>
</html>